POSTGRES_PASSWORD=4jv-Qij-XFd-PCk
POSTGRES_DB=auth-service-db
POSTGRES_USER=postgres
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=912345ZV
MONGO_INITDB_DATABASE=chatdb
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka

# S3 настройки
AWS_ACCESS_KEY=1GGQ99IARPI5XJ0YZGTM
AWS_SECRET_KEY=5DlV4rfBo6VfhDG5BzxmMD1rNVvWB1j2G2YDpY9z
AWS_ENDPOINT=https://s3.ru1.storage.beget.cloud
AWS_REGION=ru1
AWS_BUCKET_NAME=580647b53aad-shsh-s3
